.contact-main {
    background-color: #221f1f;
    height: 80vh;
    width: 80vw;
    margin: auto;
}


.contact {
    font-size: xxx-large;
    font-weight: 1000;
    color: #a6bbcc;
    margin-right: 30px;
    margin-left: 30px;
}


.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.contact-section-2 {
    margin: auto;
    height: 30vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-main {
    display: flex;
    flex-direction: column;

}

.contact-form {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 10px;
    width: 800px;
    margin-top: 100px;

}




.contact-form input {

    background-color: #221f1f;
    border: none;
    border-bottom: 2px solid #a6bbcc;
    padding-top: 10px;
    margin-top: 10px;

}



.contact-form button {
    width: 200px;
    background-color: #221f1f;
    border: none;
    border-bottom: 2px solid #a6bbcc;
    color: white;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
}

.contact-section-main {
    width: 60vw;
    height: 20vh;
    margin: auto;
}

@media only screen and (max-width: 1440px) {


    .contact-main {
        padding-top: 200px;
        background-color: #221f1f;
        height: 100vh;
        width: 80vw;
        padding-bottom: 800px;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;

    }


    .contact-form input {

        border: none;
        border-bottom: 2px solid #a6bbcc;
        padding-top: 10px;
        margin: auto;
        margin-top: 10px;
        min-width: 60vw;

    }

    .contact-form label {

        border: none;
        padding-top: 10px;
        margin: auto;
        margin-top: 10px;
        min-width: 60vw;

    }



    .contact-form button {
        min-width: 20px;
        background-color: #221f1f;
        border: none;
        border-bottom: 2px solid #a6bbcc;
        color: white;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 20px;

    }

    .contact-section-2-top {
        font-size: small;
        font-weight: 200;
    }
}




@media only screen and (max-width: 700px) {

    .contact-main {
        padding-top: 20px;
        background-color: #221f1f;
        height: 100vh;
        width: 80vw;
        padding-bottom: 800px;
    }

}