.work {
    font-size: xxx-large;
    font-weight: 1000;
    color: #a6bbcc;
    margin-right: 30px;
    margin-left: 30px;
}

.work-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}


.work-section-main {
    height: 60vh;
    width: 60vw;
    margin: auto;

}

.work-section-2 {
    margin: auto;
    height: 20vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;

}


.work-main {
    background-color: #221f1f;

}

.work-blog {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.work-blog-post-title {
    font-weight: 600;
}

.work-blog-post-desc {
    font-size: small;
    font-weight: 100;
}


@media only screen and (max-width: 1440px) {


    .work-section-main {
        height: 100vh;
        width: 60vw;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;


    }


    .work-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .work-section-2 {
        margin: auto;
        height: 20vh;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;

    }

    .work-blog {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 50px;
        gap: 20px;

    }

    .work-blog-post img {
        max-width: 400px;
        height: auto;

    }
}


@media only screen and (max-width: 700px) {


    .work-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .work-blog-post img {
        width: 200px;
        height: auto;

    }


  
}